# meal-planner

./: meal-planner.sln  meal-planner.sln.startup.json
Demo_v0-1-0/: Demo_v0-1-0.csproj  Program.cs
Demo_v0-1-0/Properties/: launchSettings.json
Demo_v0-2-0/: Demo_v0-2-0.csproj  Program.cs
Demo_v0-2-0/Properties/: launchSettings.json
Demo_v0-3-0/: Demo_v0-3-0.csproj  Program.cs
Demo_v0-3-0/Properties/: launchSettings.json
Demo_v0-3-1/: Demo_v0-3-1.csproj  Program.cs
Demo_v0-3-1/Properties/: launchSettings.json
Demo_v0-3-2/: Demo_v0-3-2.csproj  Program.cs
Demo_v1-0-0/: Demo_v1-0-0.csproj  Program.cs
Demo_v1-0-1/: Demo_v1-0-1.csproj  Program.cs
Demo_v1-0-1/Properties/: launchSettings.json
Json/: IJson.cs  IJsonObject.cs  JsonArray.cs  JsonBoolean.cs  JsonDouble.cs  JsonObject.cs  JsonString.cs  RawJson.cs
meal-planner/: IParsedJson.cs  IRecipe.cs  IRecipeBook.cs  JsonRecipe.cs  JsonStreamRecipeBook.cs  meal-planner.csproj
meal-planner.Ui/: ConsoleRecipeFactory.cs  meal-planner.Ui.csproj
meal-planner/Ingredients/: IIngredient.cs  IIngredientFactory.cs  IIngredientTotals.cs  IngredientTotals.cs  JsonIngredient.cs  LiteralIngredient.cs  StringIngredientFactory.cs
meal-planner/Meals/: IMeal.cs  LiteralMeal.cs
meal-planner/Quantities/: IBaseQuantity.cs  IMixedQuantity.cs  IQuantity.cs  IQuantityFactory.cs  JsonQuantity.cs  JsonQuantityFactory.cs  LiteralBaseQuantity.cs  MixedQuantity.cs  UnspecifiedQuantity.cs
meal-planner/RecipeBooks/: IRecipeBook.cs  JsonRecipeBook.cs  JsonStreamRecipeBook.cs  LiteralRecipeBook.cs
specification/: exemplar_v0-1-0.json  exemplar_v0-2-0.json  exemplar_v0-3-0.json  exemplar_v1-0-0.json
(+12 files in other folders)
