<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo_v0_1_0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\meal-planner\meal-planner.csproj" />
  </ItemGroup>

</Project>
