<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo_v0_3_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\meal-planner.Ui\meal-planner.Ui.csproj" />
    <ProjectReference Include="..\meal-planner\meal-planner.csproj" />
  </ItemGroup>

</Project>
